Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpClient
Implementation-Version: 4.3.6
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
url: http://hc.apache.org/httpcomponents-client
X-Compile-Source-JDK: 1.5
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_60
Specification-Title: HttpComponents Apache HttpClient
Specification-Version: 4.3.6
Implementation-Build: tags/4.3.6-RC1/httpclient@r1636012; 2014-11-02 1
 4:45:03+0100
X-Compile-Target-JDK: 1.5
Archiver-Version: Plexus Archiver

