Manifest-Version: 1.0
Bnd-LastModified: 1498178254265
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.3.0.M14
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: scalaz;version="7.3.0.M14";uses:="scala,scala.collection
 ,scala.collection.generic,scala.collection.immutable,scala.collection.m
 utable,scala.collection.parallel,scala.collection.parallel.immutable,sc
 ala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala
 .runtime,scala.util,scalaz.std,scalaz.syntax,scalaz.syntax.std",scalaz.
 std;version="7.3.0.M14";uses:="scala,scala.collection,scala.collection.
 generic,scala.collection.immutable,scala.collection.mutable,scala.concu
 rrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,
 scala.util,scalaz,scalaz.std.java,scalaz.std.java.math,scalaz.std.java.
 util,scalaz.std.java.util.concurrent,scalaz.std.math,scalaz.syntax,scal
 az.syntax.std",scalaz.std.java;version="7.3.0.M14";uses:="scala,scala.c
 ollection.immutable,scala.math,scala.reflect,scalaz,scalaz.syntax",scal
 az.std.java.math;version="7.3.0.M14";uses:="scala,scala.collection.immu
 table,scala.math,scala.reflect,scalaz,scalaz.syntax",scalaz.std.java.ut
 il;version="7.3.0.M14";uses:="scala,scala.reflect,scalaz,scalaz.syntax"
 ,scalaz.std.java.util.concurrent;version="7.3.0.M14";uses:="scala,scala
 .collection.immutable,scala.math,scala.reflect,scalaz,scalaz.syntax",sc
 alaz.std.math;version="7.3.0.M14";uses:="scala,scala.collection.immutab
 le,scala.math,scala.reflect,scalaz,scalaz.syntax",scalaz.syntax;version
 ="7.3.0.M14";uses:="scala,scala.collection,scala.collection.generic,sca
 la.collection.immutable,scala.reflect,scala.runtime,scalaz",scalaz.synt
 ax.std;version="7.3.0.M14";uses:="scala,scala.collection.immutable,scal
 a.math,scala.reflect,scala.runtime,scala.util,scalaz,scalaz.std"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.collection.parallel;version="[2.11,3)",scala.collection.parallel.imm
 utable;version="[2.11,3)",scala.compat.java8;version="[0.7,1)",scala.co
 mpat.java8.runtime;version="[0.7,1)",scala.concurrent;version="[2.11,3)
 ",scala.concurrent.duration;version="[2.11,3)",scala.math;version="[2.1
 1,3)",scala.reflect;version="[2.11,3)",scala.runtime;version="[2.11,3)"
 ,scala.sys;version="[2.11,3)",scala.util;version="[2.11,3)",scala.util.
 control;version="[2.11,3)",javax.swing;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
