Manifest-Version: 1.0
Bnd-LastModified: 1429925291829
Build-Jdk: 1.7.0_55
Built-By: tatu
Bundle-Description: Support for reading and writing Concise Binary Objec
 t Representation([CBOR](https://www.rfc-editor.org/info/rfc7049)encoded
  data using Jackson abstractions (streaming API, data binding, tree mod
 el)
Bundle-DocURL: http://wiki.fasterxml.com/JacksonForCbor
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-dataformat-CBOR
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataformat
 -cbor
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.dataformat.cbor;version="2.5.3"
Implementation-Build-Date: 2015-04-24 18:28:05-0700
Implementation-Title: Jackson-dataformat-CBOR
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Implementation-Version: 2.5.3
Import-Package: com.fasterxml.jackson.core;version="[2.5,3)",com.fasterx
 ml.jackson.core.base;version="[2.5,3)",com.fasterxml.jackson.core.forma
 t;version="[2.5,3)",com.fasterxml.jackson.core.io;version="[2.5,3)",com
 .fasterxml.jackson.core.json;version="[2.5,3)",com.fasterxml.jackson.co
 re.sym;version="[2.5,3)",com.fasterxml.jackson.core.util;version="[2.5,
 3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Jackson-dataformat-CBOR
Specification-Vendor: FasterXML
Specification-Version: 2.5.3
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
